# FCM_Config-Module

./: .gitignore  CHANGELOG.md  Doxyfile  README.md  build-jar.sh  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: docs.yml  publish.yml  unit-tests.yml  unit_tests.yml
config/: pom.xml
config/fspm/test/: ConfigTest.java
config/inputs/parameters/: phenology.parameters.SauvignonBlanc.json
config/src/main/java/fspm/config/: App.java  Config.java
config/src/main/java/fspm/config/params/: ParamAccessor.java  ParamCategory.java  ParamGroup.java
config/src/main/java/fspm/config/params/type/: ArrayParam.java
config/src/test/java/fspm/config/: AppTest.java
docs/: usage.md
docs/doxygen/: .gitignore  Doxyfile
inputs/parameters/: hybrid-format.json  model.input.data.default.json  model.input.data.name.json  paramSetTest.json  parameterset_instances.json  paramset_user-first-created.json  phenology.parameters.SauvignonBlanc.json  soilParams_pot_1.json
inputs/scenarios/: simulation_instance1.xml
repo/cache/dhs/dhs-cache/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cache/dhs/dhs-cache/0.0.1/: dhs-cache-0.0.1.jar.md5  dhs-cache-0.0.1.jar.sha1  dhs-cache-0.0.1.pom  dhs-cache-0.0.1.pom.md5  dhs-cache-0.0.1.pom.sha1
repo/cache/dhs/dhs-cache/0.0.2/: dhs-cache-0.0.2.jar.md5  dhs-cache-0.0.2.jar.sha1  dhs-cache-0.0.2.pom  dhs-cache-0.0.2.pom.md5  dhs-cache-0.0.2.pom.sha1
scripts/: deploy_dhs_cache.sh  run_tests.sh  run_unit_tests.sh
src/main/java/: module-info.java
src/main/java/fspm/config/: Config.java
src/main/java/fspm/config/adapters/: ConfigAdapter.java  JsonFileReader.java
src/main/java/fspm/config/adapters/handlers/: DictionaryHandler.java  DocumentCategoryNameHandler.java  DocumentHybridCategoryNameHandler.java  MetaclassHandler.java
src/main/java/fspm/config/params/: ParamAccessor.java  ParamCategory.java  ParamFactory.java  ParamTable.java  Parameter.java
src/main/java/fspm/config/params/group/: DocumentCategoryNameGroup.java  DocumentHybridCategoryNameGroup.java  ParamGroup.java
src/main/java/fspm/config/params/groups/: DocumentCategoryNameGroup.java  DocumentHybridCategoryNameGroup.java  ParamGroup.java
src/main/java/fspm/config/params/hierarchy/: CategoryHierarchy.java  Hierarchy.java  TableHierarchy.java
src/main/java/fspm/config/params/structures/: CategoryStore.java  ParamStructure.java  TableStore.java
src/main/java/fspm/config/params/type/: ArrayParam.java  BooleanParam.java  DoubleParam.java  IntegerParam.java  NullParam.java  StringParam.java
src/main/java/fspm/util/: KeyElement.java
src/main/java/fspm/util/exceptions/: KeyConflictException.java  KeyNotFoundException.java  TypeNotFoundException.java
src/main/java/io/github/fruitcropxl/config/: Config.java
src/main/java/io/github/fruitcropxl/config/adapters/: ConfigAdapter.java  JsonFileReader.java
src/main/java/io/github/fruitcropxl/config/params/: CellParamAccessor.java  KeyParamAccessor.java  ParamAccessor.java  ParamCategory.java  ParamFactory.java  ParamTable.java  Parameter.java
src/main/java/io/github/fruitcropxl/config/params/accessors/: CellParamAccessor.java  KeyParamAccessor.java  TypedCellParamAccessor.java  TypedKeyParamAccessor.java
src/main/java/io/github/fruitcropxl/config/params/groups/: DocumentCategoryNameGroup.java  DocumentHybridCategoryNameGroup.java  ParamGroup.java
src/main/java/io/github/fruitcropxl/config/params/structures/: CategoryStore.java  ParamStructure.java  TableStore.java
src/main/java/io/github/fruitcropxl/config/util/: KeyElement.java
src/main/java/io/github/fruitcropxl/config/util/exceptions/: KeyConflictException.java  KeyNotFoundException.java  TypeNotFoundException.java
src/test/java/fspm/config/: ConfigTest.java  ConfigTestSuite.java
src/test/java/fspm/config/tests/: DocumentReadingTest.java  HierarchyTestSuite.java  ParamAccessTest.java  ParamAccessTestSuite.java  StructureTestSuite.java
src/test/java/fspm/config/tests/Hierarchy/: GroupTypeTest.java  TableHierarchyTest.java
src/test/java/fspm/config/tests/ParamAccess/: ArrayTest.java  SimpleTest.java
src/test/java/fspm/config/tests/Serialization/: SerializationTest.java
src/test/java/fspm/config/tests/Structure/: GroupTypeTest.java  TableStoreTest.java
src/test/java/io/github/fruitcropxl/config/: ConfigTestSuite.java
src/test/java/io/github/fruitcropxl/config/tests/: ParamAccessTestSuite.java  StructureTestSuite.java
src/test/java/io/github/fruitcropxl/config/tests/ParamAccess/: ArrayTest.java  SimpleTest.java
src/test/java/io/github/fruitcropxl/config/tests/Serialization/: SerializationTest.java
src/test/java/io/github/fruitcropxl/config/tests/Structure/: GroupTypeTest.java  TableStoreTest.java
